@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-normal{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
    margin: 60px 60px 60px 60px;
  }
  .display-flex{
    display: flex;
}
/* .section-title{
  font-size: 2.8rem;
  font-weight: 700;
} */
/* shared styles */
.navbar{
  justify-content: space-between;
  align-items: center;
}


.brand{
  font-size:1.25rem ;
  font-weight:700 ;
}

.nav-item{
  list-style: none;
  margin-right: 30px;
}
.nav-link{
  text-decoration: none;
}
.nav-links, .nav-item, .nav-link{
  color: #3A3A3A;
}

.images{
  background-image: url('../images/Circle\ design.svg');
  background-size: 450px;
  background-repeat: no-repeat;
}

.navbar, .bannar{
  max-width: 1440px;
  margin: 0 auto;
}

/* bannar styles */
.bannar{
  margin-top: 50px;
}

.bannar-start{
font-size: 45px;
font-weight: 700;
width: 582px;
}

.bannar-lorem{
  font-size: 18px;
  font-weight: 400;
  color: #3A3A3A;
  margin-top: -30px;
  margin-right: 60px;
}


.btn{
  background-color: #E02C6D;
  color:#FFFFFF ;
  border-radius: 20px;
  width: 186px;
  height: 44px;
}

.images-company{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 100px;
}





/* main images styles */

.popular{
  font-size:28px ;
  font-weight: 500;
  color: #3A3A3A;
  text-align: center;
  margin-top: 100px;
}



.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 80px;
}


.image-container{

}

.text-title{
  font-size: 24px;
  font-weight: 400;
}
.price,  .price-1{
  margin-top: -20px;
  font-size: 20px;
  font-weight: 300;
}
.text-pragraph{
  font-size: 14px;
  font-weight: 400;
  margin-top: -30px;
  
}